<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>Home Page</title>
</head>

<body>
    <!-- Header and Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">ABC Jobs Pte Ltd</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="sign_up.jsp">Sign Up</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="login.jsp">Log In</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                
            </ul>

        </div>
    </nav>


    <!-- What are we offered ? -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 kiri_gambar">
                <h1>Built for >_

                    Developers</h1>
                    
                <br>
                <h2>ABC Jobs is the world's most secure, most

                    scalable, and most loved developer platform.
                    
                    Join millions of developers and business.</h2>
                
            </div>

            <div class="col-lg-6 gambar">
                <img class="img-fluid" src="img/social_connecting.jpg" alt="social_pic">
            </div>
        </div>
    </div>


    <!-- Footer -->
    <div class="container-fluid kontak">
        <div class="row">
            <div class="col">
                <h5>ABC Jobs Pte Ltd</h5>
                <h5>11 Eunos Road 8, #07-02 Lifelong Learning Institute, Singapura 408601</h5>
                <h5>Tel: +65 6324 9730</h5>
                <a class="privacy" href="privacy.html">Privacy Policy</a>
                <a class="sitemaplink" href="sitemap.html">Sitemap</a>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>